Elva/MVVM/View/CControl/Info/ChapterInfoView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Info.ChapterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Info"
             xmlns:core="clr-namespace:Elva.Core.Converter"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             xmlns:info="clr-namespace:Elva.MVVM.ViewModel.CControl.Info"
             d:DataContext="{d:DesignInstance Type=info:ChapterInfoVM}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Text="Chapters:"
                    FontWeight="DemiBold"
                    Margin="10,5,5,5"
                    FontSize="17"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    Foreground="#FF333333"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <ItemsControl  Grid.Row="1"
                       VirtualizingPanel.IsVirtualizing="True"
                       VirtualizingPanel.VirtualizationMode="Recycling"
                       Margin="5,5,5,0"
                       ItemsSource="{Binding ChapterList,Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   Cursor="Hand">
                                            <Run Text="Chapter:" />
                                            <Run Text="{Binding Number, Mode=OneTime}" />
                                            <Run Text="-">
                                                <Run.Style>
                                                    <Style TargetType="Run">
                                                        <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Title, Mode=OneTime}"
                                                                             Value="">
                                                                            <Setter Property="Foreground"
                                                                                    Value="Transparent" />
                                                                        </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                            <Run Text="{Binding Title, Mode=OneTime}" />
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="#FFDFDFDF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="TextDecorations"
                                                    Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock >

                        <StackPanel  Margin="5,0,0,0"
                                     Orientation="Horizontal"
                                     Grid.Column="1"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right">
                            <TextBlock FontSize="14"
                                       Margin="0,0,0,5"
                                       Foreground="#FF333333">
                                            <Run Text="{Binding UploadDateTime, Mode=OneTime, StringFormat=dd. MMMM yyyy}" />
                            </TextBlock>
                            <Button Margin="15,0,5,0"
                                    MaxHeight="27"
                                    MaxWidth="27"
                                    Tag="{Binding DownloadProgress,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DownloadChapterButton}"
                                    Command="{Binding StartDownloadCommand}">
                                <Grid>
                                    <xrpb:RadialProgressBar Value="{Binding DownloadProgress,TargetNullValue=0,Mode=OneWay}"
                                                            Width="27"
                                                            Height="27"
                                                            ArcWidth="2.3"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="Black">
                                        <xrpb:RadialProgressBar.Style>
                                            <Style TargetType="{x:Type xrpb:RadialProgressBar}">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                                <Style.Triggers>
                                                    <Trigger Value="100"
                                                             Property="Value">
                                                        <Setter Property="Visibility"
                                                                Value="Hidden" />
                                                    </Trigger>
                                                    <Trigger Value="0"
                                                             Property="Value">
                                                        <Setter Property="Visibility"
                                                                Value="Hidden" />
                                                    </Trigger>
                                                    <Trigger Value="-1"
                                                             Property="Value">
                                                        <Setter Property="Visibility"
                                                                Value="Hidden" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xrpb:RadialProgressBar.Style>
                                    </xrpb:RadialProgressBar>

                                    <Image RenderOptions.BitmapScalingMode="Fant"
                                           MaxHeight="18">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="/Recource/Image/Comic/download.png" />
                                                <Setter Property="Visibility"
                                                        Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="100"
                                                                 Binding="{Binding DownloadProgress}">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                        <Setter Property="Source"
                                                                Value="/Recource/Image/Comic/check_mark.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Value="0"
                                                                 Binding="{Binding DownloadProgress}">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                        <Setter Property="Source"
                                                                Value="/Recource/Image/Comic/clock.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Value="-1"
                                                                 Binding="{Binding DownloadProgress}">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="2"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="Text"
                            Value="Show less" />
                    <Setter Property="FontFamily"
                                Value="Arial" />
                    <Setter Property="Foreground"
                            Value="#FFCECECE" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=arrow}"
                                 Value="false">
                            <Setter Property="Text"
                                    Value="Show More" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ToggleButton Cursor="Hand"
                      x:Name="arrow"
                      Grid.Row="2"
                      Width="50"
                      Height="30"
                      Command="{Binding ExpandChaptersCommand}"
                      Margin="0,20,0,5"
                      RenderTransformOrigin="0.5,0.5">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Content>
                <Grid  Background="#02FFFFFF">
                    <Path Grid.Row="2"
                          Data="M0,0L0.67,0 4,2.67 7.25,0 8,0 8,0.67 4,4 0,0.75z"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          Fill="LightGray"
                          Width="30"
                          Height="15" />
                </Grid>
            </ToggleButton.Content>
            <ToggleButton.RenderTransform>
                <RotateTransform />
            </ToggleButton.RenderTransform>
        </ToggleButton>
    </Grid>
</UserControl>
