Elva/MVVM/View/CControl/Info/InfoView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Info.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Info"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:con="clr-namespace:Elva.Core.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.Resources>
              
                <Style TargetType="Border">
                    <Setter Property="Background"
                            Value="#35FFFFFF" />
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="TextTrimming"
                                Value="CharacterEllipsis" />
                        <Setter Property="FontFamily"
                                Value="Arial" />
                        <Setter Property="Foreground"
                                Value="#FFCECECE" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="0,20,0,0" x:Name="imageBorder" HorizontalAlignment="Center" Padding="5">
                <Grid>
                    <Image MaxHeight="350"
                           MaxWidth="350"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Uniform">
                        <Image.Source>
                            <PriorityBinding>
                                <Binding Path="Comic.CoverPath"
                                         IsAsync="true"
                                         TargetNullValue="{StaticResource NullImagePath}" />
                                <Binding Path="Comic.CoverPath"
                                         Converter="{StaticResource ImageConverter}"
                                         FallbackValue="{StaticResource NullImagePath}"
                                         TargetNullValue="{StaticResource NullImagePath}"
                                         IsAsync="True" />
                            </PriorityBinding>
                        </Image.Source>
                    </Image>
                    <Grid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                        Background="White"
                                        CornerRadius="5" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </Border>
            <Border x:Name="infoBorder" Grid.Column="1"
                    Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock MaxHeight="60">
                <Run Text="Name:&#009;"
                        FontWeight="DemiBold" />
                <Run Text="{Binding Comic.Title,Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock  MaxHeight="60">
                <Run Text="Alternativ names:  "
                        FontWeight="DemiBold" />
                <Run Text="{Binding Comic.AlternativeTitles,Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock MaxHeight="40">
                <Run Text="Author:  "
                        FontWeight="DemiBold" />
                <Run Text="{Binding Comic.Author,Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock  MaxHeight="20">
                <Run Text="Genres:  "
                        FontWeight="DemiBold" />
                <Run Text="{Binding Comic.Genres,Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock MaxHeight="20">
                <Run Text="Status:  "
                        FontWeight="DemiBold" />
                <Run  Text="{Binding Comic.Status,Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock MaxHeight="20">
                <Run Text="Website:  "
                        FontWeight="DemiBold" />
                <Run Text="{Binding Comic.Website,Mode=OneWay}" />
                    </TextBlock>
                    <WrapPanel VerticalAlignment="Bottom"
                               Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource RedButton}">
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="Width"
                                        Value="110" />
                                <Setter Property="Height"
                                        Value="40" />
                            </Style>
                        </WrapPanel.Resources>
                        <Button Content="Read First" />
                        <Button Content="Read Last" />
                        <Button Content="Continue" />
                        <Button Content="Download All"
                                Command="{Binding StartDownloadAllCommand}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2">
                <Border Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock MaxHeight="100"
                                   Margin="5"
                                   FontSize="0.1"
                                   VerticalAlignment="Top">
                <Run Text="Description:&#x0a;"
                            FontSize="17"
                            FontWeight="DemiBold" />
                <Run  FontSize="13"
                            Text="{Binding Comic.Description,Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Margin="0,10,0,0">
                    <local:ChapterInfoView DataContext="{Binding ChapterVM}" />
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
