Elva/MVVM/View/CControl/Settings/LicenseInfoView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Settings.LicenseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,0,0,0"
                        Width="50"
                        Height="50" Command="{Binding BackToSettingsCommand}" />
                <TextBlock Margin="10" Text="Licenses" FontSize="30" Foreground="White" />
            </StackPanel>
            <Border  Background="#7F808080"
                     CornerRadius="5"
                     Margin="10,5,10,5"
                     Padding="10">
                <StackPanel>
                    <TextBlock Text="AngleSharp" Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding OpenWebsiteCommand, Mode=OneTime}"
                                          CommandParameter="" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
       
    </ScrollViewer>
</UserControl>
