Elva/MVVM/View/CControl/Settings/SettingsView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Border Background="#7F808080"
                    CornerRadius="5"
                    Margin="10,5,10,5"
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="Download:"
                               Foreground="White"
                               FontSize="20" />
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <Button Margin="10,0,10,0"
                                Height="25" Width="70"
                                Style="{StaticResource ModernButton}"
                                Content="Change"
                                Command="{Binding ChangeDownloadFolderCommand}"
                                Background="#FF5B8EA7" />
                        <TextBlock Foreground="White"
                                   FontSize="17">
<Run Text="Folder:" />
<Run Text="{Binding DownloadFolder, Mode=OneWay}"
                            FontSize="14"
                            Foreground="#FFDADADA" />
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border  Background="#7F808080"
                     CornerRadius="5" Margin="10,5,10,5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Websites:"
                               Foreground="White"
                               FontSize="20" />
                    <Button Margin="10,5,10,0"
                            Height="25"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ModernButton}"
                            Content="Add Website"
                            Width="100"
                            Command="{Binding AddWebsiteCommand}"
                            Background="#FFFF7B95" />

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
