Elva/MVVM/View/CControl/Settings/SettingsView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Border Background="#7F808080"
                    CornerRadius="5"
                    Margin="10,5,10,5"
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="Download:"
                               Foreground="White"
                               FontSize="20" />
                    <StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal">
                        <Button Margin="10,0,10,0"
                                Height="25"
                                Width="70"
                                Style="{StaticResource ModernButton}"
                                Content="Change"
                                Command="{Binding ChangeDownloadFolderCommand}"
                                Background="#FF5B8EA7" />
                        <TextBlock Foreground="White"
                                   FontSize="17">
<Run Text="Folder:" />
<Run Text="{Binding DownloadFolder, Mode=OneWay}"
                            FontSize="14"
                            Foreground="#FFDADADA" />
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
            </Border>
            <Border  Background="#7F808080"
                     CornerRadius="5"
                     Margin="10,5,10,5"
                     Padding="10">
                <StackPanel>
                    <TextBlock Text="Websites:"
                               Foreground="White"
                               FontSize="20" />
                    <Button Margin="10,5,10,0"
                            Height="25"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ModernButton}"
                            Content="Add Website"
                            Width="100"
                            Command="{Binding AddWebsiteCommand}"
                            Background="#FFFF7B95" />
                    <Button Margin="10,5,10,0"
                            Height="25"
                            HorizontalAlignment="Left"
                            Content="Update websites from repository"
                            Width="200"
                            IsEnabled="{Binding IsUpdateingWebsitesEnabled}"
                            Command="{Binding UpdateWebsitesCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ModernButton}">
                                <Setter Property="Background"
                                        Value="#FFFF7B7B" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background"
                                                Value="#7FFF7B7B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Border>
            <Border  Background="#7F808080"
                     CornerRadius="5"
                     Margin="10,5,10,5"
                     Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VPN:"
                               Foreground="White"
                               FontSize="20" />
                    <Button Margin="10,5,5,5"
                            Height="25"
                            HorizontalAlignment="Left"
                            Width="200"
                            Command="{Binding KillSwitchCommand}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource ModernButton}">
                                <Setter Property="Background"
                                        Value="#FF7BFFA4" />
                                <Setter Property="Content"
                                        Value="Kill Switch: Enabled" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsKillSwitchEnabled}" Value="False">
                                        <Setter Property="Content"
                                                Value="Kill Switch: Disabled" />
                                        <Setter Property="Background"
                                                Value="#FFCDCDCD" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Border>
            <Border  Background="#7F808080"
                     CornerRadius="5"
                     Margin="10,5,10,5"
                     Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="ҽʅʋα"
                               Margin="0,-20,0,0"
                               FontSize="70">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="1,1"
                                                 StartPoint="0,0">
                                <GradientStop Color="#FFF58D90" />
                                <GradientStop Color="#FF7A91FF"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Margin="10"
                               Grid.Row="1"
                               Foreground="White"
                               FontSize="15">
                        <Run Text="Version:" />
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                    <StackPanel  Grid.RowSpan="1"
                                 Grid.Column="1">
                        <TextBlock Foreground="White" 
                                   FontSize="15">
                            <Run Text="Repository:" />
                            <Run Text="https://github.com/typnull/elva/"
                                 Foreground="LightGray"
                                 Cursor="Hand">
                                <Run.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding OpenWebsiteCommand, Mode=OneTime}"
                                                  CommandParameter="https://github.com/typnull/Elva/" />
                                </Run.InputBindings>
                            </Run>
                           
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="15">
                            <Run Text="License:" />
                            <Run Text="MIT"
                                 Foreground="LightGray"
                                 Cursor="Hand">
<Run.InputBindings>
    <MouseBinding Gesture="LeftClick"
                                    Command="{Binding OpenWebsiteCommand, Mode=OneTime}"
                                    CommandParameter="https://github.com/TypNull/Elva/blob/master/LICENSE.txt" />
</Run.InputBindings>
                                </Run>
                        </TextBlock>
                        <Button HorizontalAlignment="Left"
                                Background="Transparent"
                                Foreground="White"
                                Height="20"
                                Width="110"
                                Content="License details"
                                Command="{Binding OpenLicenseInfoCommand}"
                                Style="{StaticResource ModernButton}" />
                        <TextBlock Foreground="White"
                                   FontSize="15" >
<Run Text="Issues with elva or a feature request?" />
<Run Text="Please report on GitHub" Cursor="Hand"
                            Foreground="LightGray">
     <Run.InputBindings>
     <MouseBinding Gesture="LeftClick"
                                    Command="{Binding OpenWebsiteCommand, Mode=OneTime}"
                                    CommandParameter="https://github.com/typnull/Elva/issues" />
 </Run.InputBindings>
</Run>
                           
                        </TextBlock>

                    </StackPanel>
                   

                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
