Elva/MVVM/View/CControl/Search/GenreView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Search.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Search"
             xmlns:core="clr-namespace:Elva.Core.Converter"
             xmlns:search="clr-namespace:Elva.MVVM.ViewModel.CControl.Search"
             d:DataContext="{d:DesignInstance Type=search:GenreVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl Margin="5"
                      VirtualizingStackPanel.IsVirtualizing="True"
               ItemsSource="{Binding EnableAbleTags,Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding}"
                           Margin="5"
                           Style="{StaticResource DisableAbleFilterButton}"
                           Cursor="Hand"
                           IsThreeState="False"
                           Command="{Binding Path=DataContext.ChangeGenreCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                           CommandParameter="{Binding}">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{StaticResource DictionaryConverter}"
                                   Mode="OneWay">
                                <Binding Path="Content"
                                  RelativeSource="{RelativeSource Self}" />
                                <Binding Path="DataContext.EnableData"
                                  RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                  Mode="OneWay" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VirtualizingPanel.IsVirtualizing="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Margin="5"
               ItemsSource="{Binding DisabelAbleTags,Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding}"
                           Margin="5"
                           Style="{StaticResource DisableAbleFilterButton}"
                           Cursor="Hand"
                           Command="{Binding Path=DataContext.ChangeGenreCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                           CommandParameter="{Binding}">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{StaticResource DictionaryConverter}"
            Mode="OneWay">
                                <Binding Path="Content"
           RelativeSource="{RelativeSource Self}" />
                                <Binding Path="DataContext.DisableData"
           RelativeSource="{RelativeSource AncestorType=ItemsControl}"
           Mode="OneWay" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
