Elva/MVVM/View/CControl/Search/SearchItemView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Search.SearchItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Search"
             xmlns:model="clr-namespace:Elva.MVVM.ViewModel.Model"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             d:DataContext="{d:DesignInstance Type=model:ComicVM}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <Border Background="#FF424B56"
            Height="220"
            MinWidth="300"
            CornerRadius="5">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  Width="70"
                  Height="110">
                <Image Source="{Binding Path=CoverPath,FallbackValue={StaticResource NullImagePath},
                TargetNullValue={StaticResource NullImagePath}, Mode=OneWay}"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       Cursor="Hand"
                       Stretch="Uniform">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding OpenInfoCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <Grid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                    Background="White"
                                    CornerRadius="7" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.OpacityMask>
            </Grid>
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Cursor="Hand"
                     Foreground="#FFF3F3F3"
                     Margin="5,5,0,0"
                     MaxHeight="35"
                     FontSize="13"
                     Style="{StaticResource TextBlockTextBox}"
                     Text="{Binding Title,Mode=OneWay}">
            </TextBox>
            
                <StackPanel Grid.Column="1"
                            Grid.Row="1">
                    <Button Style="{StaticResource ModernChapterButton}"
                            MinHeight="20"
                            MinWidth="90"
                            Margin="5"
                            Command="{Binding OpenChapterInBrowserCommand}"
                            CommandParameter="{Binding FirstChapterNumber ,Mode=OneWay}"
                            Cursor="Hand">
                        <TextBlock>
         <Run Text="First chapter:" />
         <Run Text="{Binding FirstChapterNumber,Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource ModernChapterButton}"
                            MinHeight="20"
                            MinWidth="90"
                            Margin="5"
                            Command="{Binding OpenChapterInBrowserCommand}"
                            CommandParameter="{Binding LastChapterNumber ,Mode=OneWay}"
                            Cursor="Hand">
                        <TextBlock>
        <Run Text="Last chapter:" />
        <Run Text="{Binding LastChapterNumber ,Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                    <TextBlock MinHeight="20"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Text="{Binding LastUpdated,Mode=OneWay, StringFormat=dd-MM-yyyy}"
                               Foreground="White" />
                </StackPanel>

            <Border HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    CornerRadius="5"
                    Background="#4CF0F8FF">
                <StackPanel>
                    <TextBlock Margin="5,5,5,0"
                               FontSize="11"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               MaxHeight="26"
                               HorizontalAlignment="Left">
             <Run Text="Alternativ names:"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        Foreground="#FF333333" />
             <Run  Text="{Binding AlternativeTitles, Mode=OneWay}"
                        FontSize="10" />
                    </TextBlock>
                    <TextBlock Margin="5,5,5,0"
                               FontSize="11"
                               MaxHeight="13"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left">
             <Run Text="Genres:"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        Foreground="#FF333333" />
             <Run  Text="{Binding Genres, Mode=OneWay}"
                        FontSize="10" />
                    </TextBlock>
                    <TextBlock Margin="5,5,5,0"
                               FontSize="11"
                               MaxHeight="13"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left">
             <Run Text="Status:"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        Foreground="#FF333333" />
             <Run  Text="{Binding Status, Mode=OneWay}"
                        FontSize="10" />
                    </TextBlock>
                    <TextBlock Margin="5,5,5,0"
                               FontSize="11"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               MaxHeight="26"
                               HorizontalAlignment="Left">
<Run Text="Website:"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        Foreground="#FF333333" />
<Run  Text="{Binding Website, Mode=OneWay}"
                        FontSize="10" />
                    </TextBlock>
                    <TextBlock Margin="5,5,5,0"
                               FontSize="11"
                               MaxHeight="55"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left">
             <Run Text="Description:"
                        FontWeight="DemiBold"
                        FontFamily="Arial"
                        Foreground="#FF333333" />
             <Run  Text="{Binding Description, Mode=OneWay}"
                        FontSize="10" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
