Elva/Style/FilterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="FilterButton">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="0,0,3,0" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border  CornerRadius="3,3,0,0">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,0,10,0" />
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background"
                                            Value="#0C000000" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="#FF487C95" />
                                            <Setter Property="Margin"
                                                    Value="0,0,0,-2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="DisableAbleFilterButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#FF414141"
                                           Margin="10,5,10,5"
                                           FontSize="16" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="#FF65DDFE" />
            <Setter Property="IsThreeState"
                    Value="True" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF65FE8A" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="#FFFE9988" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="False">
                <Setter Property="Background"
                        Value="#FF65DDFE" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>