Elva/Style/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel>
                        <Grid>
                            <TextBox Name="Box"
                                     Text="{Binding Text,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                     Foreground="White"
                                     Background="Transparent"
                                     FontSize="20"
                                     BorderThickness="0"
                                     Opacity="0.9"
                                     FontFamily="Dosis" />
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="#FFC8C8C8"
                                       Background="Transparent"
                                       
                                       FontSize="15"
                                       Margin="5,0,0,0"
                                       IsHitTestVisible="False"
                                       FontFamily="Dosis"  >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Box}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Border Height="2"
                                Opacity="0.9"
                                Background="White" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>