Elva/Style/ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style TargetType="{x:Type Button}"
           x:Key="ModernButton">
        <Style.Setters>
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Button"
           x:Key="RedButton"
           BasedOn="{StaticResource ModernButton}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="#FE6584" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="#FFDADADA" />
            <Setter Property="FontFamily"
                    Value="Gadugi" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF4C70" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="#FFCB6177" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           x:Key="DownloadChapterButton"
           BasedOn="{StaticResource ModernButton}">
        <Setter Property="Background"
                Value="#FFFDCA4D" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="#FFDADADA" />
            <Setter Property="FontFamily"
                    Value="Gadugi" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Style.Triggers>
            <Trigger Property="Tag">
                <Trigger.Value>
                    <sys:Int32>-1</sys:Int32>
                </Trigger.Value>
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Background"
                        Value="#FE6584" />
            </Trigger>
            <Trigger Property="Tag">
                <Trigger.Value>
                    <sys:Int32>100</sys:Int32>
                </Trigger.Value>
                <Setter Property="Background"
                        Value="#FFA5F684" />

            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FFFF4C70" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>