Elva/Style/ModernRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToggleButton}"
           x:Key="ModernRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <BulletDecorator Background="Transparent"
                                     Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="25"
                                  Width="25">
                                <Border Name="RadioOuter"
                                        Background="Transparent"
                                        BorderBrush="#FF65DDFE"
                                        BorderThickness="2"
                                        CornerRadius="8" />
                                <Border CornerRadius="4"
                                        Margin="6"
                                        Name="RadioMark"
                                        Background="#FF65DDFE"
                                        Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0"
                                   Foreground="White"
                                   FontSize="16">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="RadioMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="#FF52586C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>