Elva/Style/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Elva.Core.Converter"
                    xmlns:windowheaderstyles="clr-namespace:Elva.MVVM.View.CControl"
                    xmlns:search="clr-namespace:Elva.MVVM.View.CControl.Search">
    <Style x:Key="ModernWindow"
           TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ResizeMode"
                Value="CanResize" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="MinHeight"
                Value="300" />
        <Setter Property="MinWidth"
                Value="450" />
        <Setter Property="MaxHeight"
                Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        <Setter Property="MaxWidth"
                Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="50"
                              CornerRadius="10"
                              ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="2"
                            BorderBrush="#273037">
                        <Border.Resources>
                            <core:WindowConverter x:Key="windowConverterConverter" />
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MaxHeight="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon ,RelativeSource={RelativeSource TemplatedParent}}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="40"
                                       HorizontalAlignment="Left"
                                       Margin="10" />
                                <search:SearchBarView Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Column="2">
                                    <windowheaderstyles:ConnectionView />
                                    <windowheaderstyles:ControlView />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter
                                Grid.Row="1" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10" />
                                <Setter Property="Background"
                                        Value="#272537" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="False">
                                                <Condition.Binding>
                                                    <MultiBinding  Delay="1000"
                                                                   Converter="{StaticResource windowConverterConverter}">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Height"
                                                                 Mode="OneWay" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Mode="OneWay" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                            <Condition Value="False">
                                                <Condition.Binding>
                                                    <MultiBinding Delay="1000"
                                                                  Converter="{StaticResource windowConverterConverter}"
                                                                  ConverterParameter="HI">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="Width"
                                                                 Mode="OneWay" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Mode="OneWay" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                            <Condition  Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}"
                                                        Value="Normal" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="CornerRadius"
                                                Value="0" />
                                    </MultiDataTrigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>