Elva/Style/WindowMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ext="clr-namespace:Elva.Core">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="WindowMenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    CornerRadius="0,7,7,0"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            </Border>
                            <Image Margin="15,10,10,10" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Path=(ext:MarkupExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center"
                                       Margin="60,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background"
                        Value="#FF1E1D2A" />
                <Setter Property="BorderThickness"
                        Value="0,0.5,0.5,0.5" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ModernChapterButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#7FC6C6C6" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="9" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#7F848484" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>