Elva/MVVM/View/Window/MainWindow.xaml

<Window x:Class="Elva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ext="clr-namespace:Elva.Core"
        xmlns:local="clr-namespace:Elva" xmlns:con="clr-namespace:Elva.Core.Converter"
        xmlns:lottie="clr-namespace:Elva.MVVM.View.CElement"
        xmlns:window="clr-namespace:Elva.MVVM.ViewModel.Window"
        d:DataContext="{d:DesignInstance Type=window:MainWindowVM}"
        mc:Ignorable="d"
         Style="{StaticResource ModernWindow}"
        Icon="\Recource\Image\Window\logo.ico"
        Title="Elva">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Elva: manga and comic downloader"
                         ProgressValue="{Binding ProgressValue,Mode=OneWay}"
                         ProgressState="{Binding TaskbarState,Mode=OneWay}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Resources>
            <con:MultiValueEqualityConverter x:Key="converter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Stack">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource WindowMenuButton}">
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource converter}"
                                          Mode="OneWay">
                                <Binding Path="CurrentName"
                                         Mode="OneWay" />
                                <Binding Path="CommandParameter"
                                         RelativeSource="{RelativeSource Self}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command"
                            Value="{Binding ChangeViewCommand}" />
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Width"
                            Value="60" />
                </Style>
            </StackPanel.Style>
            <ToggleButton Margin="14,0,0,10" HorizontalAlignment="Left">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="5" Padding="5"
                                            BorderBrush="White" BorderThickness="1">

                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                 Storyboard.TargetProperty="(StackPanel.Width)"
                                                 To="150"
                                                 Duration="0:0:.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="menuButton"
                                                 Storyboard.TargetProperty="(lottie:LottieAnimationView.AnimationTime)"
                                                 To="0.6"
                                                 Duration="0:0:.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                     Storyboard.TargetProperty="(StackPanel.Width)"
                                                     To="60"
                                                     Duration="0:0:.3">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="menuButton"
                                                     Storyboard.TargetProperty="(lottie:LottieAnimationView.AnimationTime)"
                                                    
                                                     To="0"
                                                     Duration="0:0:.4">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    </ToggleButton.Triggers>
                <lottie:LottieAnimationView x:Name="menuButton"
                                            Height="20"
                                            Width="20"
                                            ResourcePath="pack://application:,,,/Recource/Animation/menu.json"/>
            </ToggleButton>
            <RadioButton Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="\Recource\Image\Window\home.png"
                         Tag="HomeVM"
                         CommandParameter="Home">
            </RadioButton>
            <RadioButton Content="Search"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="\Recource\Image\Window\search.png"
                         CommandParameter="Search"
                         Tag="SearchVM" />
            <RadioButton Content="Info"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="\Recource\Image\Window\book.png"
                         CommandParameter="Info" 
                         Tag="InfoVM" />
            <RadioButton  Content="Settings"
              Height="50"
              Foreground="White"
              FontSize="14"
              ext:MarkupExtensions.Icon="\Recource\Image\Window\settings.png"
              CommandParameter="Settings" 
              Tag="SettingsVM" />
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Margin="10,0,10,10"
                        Content="{Binding Navigation.CurrentView}" />
    </Grid>
</Window>
