Elva/MVVM/View/CControl/Home/HomeItemView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Home.HomeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl"
             xmlns:home="clr-namespace:Elva.MVVM.ViewModel.Model"
             xmlns:con="clr-namespace:Elva.Core.Converter"
             d:DataContext="{d:DesignInstance Type=home:ComicVM}"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="350"
             Visibility="{Binding IsVisible,Converter={StaticResource BoolToVis}}">
    <Grid>
        <Border Height="150"
                CornerRadius="9"
                Background="{Binding Background, Mode=OneTime}">
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Width="510" />
                <Grid Grid.RowSpan="2"
                      Width="70"
                      Height="110">
                    <Image
                           RenderOptions.BitmapScalingMode="LowQuality"
                           Cursor="Hand"
                        Stretch="Uniform">
                        <Image.Source>
                            <PriorityBinding>
                                <Binding Path="CoverPath"
                                         IsAsync="true"
                                         TargetNullValue="{StaticResource NullImagePath}" />
                                <Binding Path="CoverPath"
                                         Converter="{StaticResource ImageConverter}"
                                         FallbackValue="{StaticResource NullImagePath}"
                                         TargetNullValue="{StaticResource NullImagePath}"
                                         IsAsync="True" />
                            </PriorityBinding>
                        </Image.Source>
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding OpenInfoCommand, Mode=OneTime}" />
                        </Image.InputBindings>
                    </Image>
                    <Grid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                        Background="White"
                                        CornerRadius="7" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
                <TextBlock Grid.Column="1"
                           Cursor="Hand"
                           Foreground="Black"
                           Margin="5,5,10,0"
                           MaxHeight="35"
                           FontSize="13.3"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Title, Mode=OneWay}">
                      <TextBlock.InputBindings>
      <MouseBinding Gesture="LeftClick"
                    Command="{Binding OpenInfoCommand, Mode=OneTime}" />
  </TextBlock.InputBindings>
                </TextBlock>

                <Grid Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ModernChapterButton}"
                        MaxHeight="30"
                            MinWidth="40"
                            Margin="5"
                            Command="{Binding OpenChapterInBrowserCommand}"
                            CommandParameter="{Binding FirstChapterNumber ,Mode=OneWay}"
                            Cursor="Hand">
                        <TextBlock>
                            <Run Text="First chapter:" />
                            <Run Text="{Binding FirstChapterNumber,Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource ModernChapterButton}"
                        MaxHeight="30"
                            Grid.Row="1"
                            MinWidth="40"
                            Margin="5"
                            Command="{Binding OpenChapterInBrowserCommand}"
                            CommandParameter="{Binding LastChapterNumber ,Mode=OneWay}"
                            Cursor="Hand">
                        <TextBlock>
                            <Run Text="Last chapter:" />
                            <Run Text="{Binding LastChapterNumber ,Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                    <Border   Grid.Column="1"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Left"
                              Margin="10,5,10,10"
                              CornerRadius="5"
                              Background="#4CF0F8FF"
                              BorderBrush="#4C7B93A7"
                              BorderThickness="1">
                        <TextBlock Margin="5"
                                   FontSize="0.1"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Grid.Column="1"
                                   Grid.RowSpan="2">
            <Run Text="Desription:&#x0a;"
                            FontSize="11"
                            FontWeight="DemiBold"
                            FontFamily="Arial"
                            Foreground="#FF333333" />
            <Run  Text="{Binding Path=Description, Mode=OneWay}"
                            FontSize="10" />
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
