Elva/MVVM/View/CControl/Home/HomeComicListView.xaml

<UserControl x:Class="Elva.MVVM.View.CControl.Home.HomeComicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Home"
             xmlns:celement="clr-namespace:Elva.MVVM.View.CElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <local:HomeItemView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <celement:UniformGridPanel VirtualizingPanel.IsVirtualizing="True"
                                                           VirtualizingPanel.VirtualizationMode="Recycling"
                                                           ItemHeight="160"
                                                           Rows="1"
                                                           SizeChanged="UniformGridPanel_SizeChanged" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin"
                                        Value="0,10,10,0" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />

                </Style>
            </StackPanel.Resources>
        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="5,0,0,0"
                   FontSize="28"
                   Foreground="LightGray"
                   Cursor="Hand"
                   FontWeight="Medium">
        </TextBlock>
        <ItemsControl Margin="15,0,0,0"
                          ItemsSource="{Binding Path=DataContext ,RelativeSource={RelativeSource AncestorType=UserControl},Mode=OneWay}">
            </ItemsControl>
        </StackPanel>
</UserControl>
